; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
lib_deps = 
	adafruit/Adafruit DotStar@^1.2.5
	Wire
	paulstoffregen/Encoder@^1.4.4
	r-downing/AutoPID@^1.0.4
	andrealombardo/L298N@^2.0.3
	olikraus/U8g2@^2.36.2
